name=Kaleidoscope-LEDToggle
version=0.0.2
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer <kaleidoscope@jochen-pfeiffer.com>
sentence=LED On/Off Key for Kaleidoscope.
paragraph=See README for more information.
category=Communication
url=https://github.com/jjochen/Kaleidoscope-LEDToggle
architectures=avr
dot_a_linkage=true
